<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="contact-title">
        <h1>say</h1>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="post" action="contact-form-handler.php" >
<input name="name" class="form-control">
<input type="submit" class="form-control-submit" value="send message">
        </form>
                                                                                                                                                                                                                                                                     
    </div>
</body>
</html>